<div id="grad1">
<!DOCTYPE html>
<html>
<head>
</head>
<body>
<style>
#grad1 {
	height: 100%;
  text-shadow: 2px 2px black;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(180deg, limegreen , darkblue);
  font-family: Arial, Helvetica, sans-serif;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 margin: auto;
 position: absolute;
   top: 0;
  left: 0;
}
h1 {
  text-align: center;
  color: white;
}
h2 {
  text-align: center;
  color: white;
}
discord-button:hover {
  opacity: 1;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
img {
display: flex;
flex: 33.33%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 90%;
}
img:hover {
  border-radius: 80%;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<h1>wellcome we are getting setup we will be here soon</h1>
<h1>Comming soon</h1>
<div class="row">
</div>
<div class="row">
  <div class="column">
  <h2>discord</h2>
    <img src = "https://yt3.ggpht.com/a/AATXAJw1tXvJInOnm44MdEF3kS0b8x-W4Twj27SYvJ9gRw=s900-c-k-c0xffffffff-no-rj-mo" style="width:150px;height:150px;" onclick="window.open('https://discord.gg/MgrKaHF','niggers','width=1920,height=1080')">
  </div>
</div>
</body>
</html>
